26¹„-

Fabius Maximus iu actis fratrum Arvalium'etiamcommemo·
111111· 1); ,
»1111111111 lmp. 011111111111111111111, 01111111111111
iil. Germanicus, Paullus Fabius Maxiniuscl), et ad. XIVCalend.
septembr. Augustum mortuum 1111 111111· 111111 constat).
Praeterea Tacitus tradit blanciam in 1111111 1111 1111 ipsam illius
montis causam osse exclamasse et Plutarchus eam ante Fabium
mortem sibi. conscivisse 1111111. ,
Quibus repugnare uidentur uerba Ovidii, quaein epistul.
cx Ponto IV. 6 legimus: ,
»Ocnus eras pro me Fabiae lux, Maxime, gentis,
Numen ad Augustum supplice uoce loqui.
Occidis ante preces. Causamque 11111111111111111111 —
N ec 11111111 11111 - 1111 neor esse tuae«
si autem hoc loco poeta sese »causam moitis« Fabii 1111
profitetur 111 non satis 11111 de rebus illis Romae gestis fama
instructum fuisse - quod minus verisimile 111 -— 111, 111
1111111111 oensem), Fabium. cum Ouidio eadem opera qua
Postumo Agrippae consultum voluisset, cum uxore de affinis
sui restitutione consilium iniisse 111111 culpam 'erroremque
(luidii exulis exposuisse, ut pro poeta aLivia auxilium 11
ueniam peteret, nobis est putandum. Qua 11 cognita nascio an
ira Caesaris aucta sit.
Ovidium 1111111 cum Paullo Fabio Maximo affinitate fuisse
coniunctunu ox carminibus eius satis apparet. Tertia onim
illius 11111, de qua Tnst. eleg. IV, 10 v. 73 seq. dicit:
»Ultima quae mecum seros permansit in annos,
Sustinuit coniunx exulis esse viii«

1 gente Fabia orta 111111111111111111 epist. ex Ponto 1, 21. 138:
»ille ego de uestra cui data nupta- domo esta<

¹) P. J. L. VI, 1, pag. tou n. 10131111. 16111. = Henzen Acta
pag. XXlX. (Marium »Monumenti maimonei (1111111111 Amuli« pag. Ol).

⁸²) in 111111111111111111111. 8 huius 11111 1111111 legitur: »Adtueiunt
lucius Domitius Cn. filius Ahenobarbus, Lucius tulpurnius L. fil. Piso,
pontifex Paullus Fabius Q. f. Maximus«

³) Suet. Aug. 100. Dio LVI. ‘20 cf. 1111. Amit. 11 Antiat. in C. J. L·
111. Ι, pag. 321 11 398.

‘l prolusio ad ibin pag. 392.

 

