..11-

nun ultimus inter Cottae amiccs ll, 5, 1), atque minime sunt
11111111 11111111111111111 verba illa, 1111 11 epistul. 111 Ρ1111
ll, 3 v. 73 seq. legimus:

»Quod cum vestra demus teneris mihi semper ab annis

Culta 111, 1111 vetus me tibi cogit onus«

11 quae 1111111 11111 11111 dicit (v. 69 seqq.):
»11111111111111111111 te 1111111111 longae,
Ante 1111 crtus, quae mihi 111111 fuit.
Et quod eras aliis iactus, mihi natus amicus,
Quodque tibi in cunis oscula prima dedi«

Ex his omnibus, quae attulimus, satis videtur apparere
Tristium eleg. 111, 4 ad Messalinum 111 Cottam esse scriptam.
llunc videamus, utri sit danda. chhius 1. 1. pag. 14 et
Haakhius in Pauly encyclcp. l. l. eam Messalino inscribendam
esse putant. Neque tamen recte, quantum nobis videtur.
11111 enim illi 1111 (11111111111111111111), minime nes cogunt,
ut de 11 potissimum cogitemus nam ecdem iure inde ad
Cottam scriptam 1111 epistulam colligere 1111111111. 111111
11111011111111 ad 11111 nostram elegiam scripsisse putemne,
faeere 111111111111, si in carminibus illis videmus poetam
multo meiere 1111111 Cottam esse amplexum, quam Messalinum.
Quod 1111 solum ex 11 111111111111, quod alter 1111111111-
nora studii 1111 misit, sed noster etiam saepius id in carmini-
bus profitetur. Nam ut omittamus Guttam 11. ex Ponto Π,
3 v, 3 appellarit. »Culte mibi ..... supremum vitae tempus
adusque meae«, in numera fidelium amicorum eum principem
11 fidei et constantiae tenere lecum 11. ex Pcntc 11, 3 v.
25-34 praedicatur et in ecdem carmine v. 81 seq. aperte
dicitur:

»Te tamen ante omnis ita sum complexus, ut unus

Quolibet in casu gnatia 111111111111
, Praeterea autem illa murum nobilitas, quae 1111111111111 ele·
1111 laudatur:

*m-

ι) Ex comparatis enim Tristium eleg. lv, l. v. 27 sqq. 1111 ep. ex
Ponto 1, 7, ‘27 seq. et ex Pont. 11, 2, 99 et 'hist lv, l. 5 seq. 11111 ep.
ex P. Π, 2, bl 11111 id concludunt.

 

