-13-

Sextus Pompeius.

Hic 1111111111, 111 Seneca oudin), e Pompei llagni tamilla, .
cuius stirpis ultimus erat prognatus²)‚ Sex. Pompenm consulem
unni u. c. 1111 habuit patrone). Huius autem 11111 1111 Sex.
Pompeius Sex. ll. Cn. 11., qui patruus Cn. Pompei 1111, 11.
· 111 111 Cicero in Bruti cup. 47 parag. 177), praestantissimum
ingenium contulerat ad summam iuris civilis etad perlectam
geometriae 11 1111111 stoicarum 111111111111. Nostrum autem -
Sex. Pompeium, Ouidii enricum, eodem 111111, quo Caesar
Augustus diem obiit supremum 11111 p. Chr. 11) consulem
1111111 cum Sex. Apuleio et primum cum collega 1111111111-
1111 Tacitus ὅ), in verba Tiberii Caesaris inluxisse. permultis
veterum scriptorum locis 11 inscriptionibus confimaturn
lnter illos autern Dio l. infra l. et Pompeium 11 Apuleium
cum Augusto luisse propinquitate coniunctos dicit: ἐκεῖνοί (11.
oi ὕπατοι) τε γὰρ συγγενεῖς πῃ τοῦ Αὐγούστου ’ὄντες ἦρχον κτλ.
’ (1111111111 est. ut 111111 perannum consulatum gererent ll.
Anno p. Chr. 11111. Pompeius Romae t'uit reeusaritque eodem
anno, 11 Cn. Pisonem. qui accusatus erat, qriod Germanicum
111111 necavisset, defenderet ⁸). Quanta 1111111 auctoritate 11
honore apud Tiberium «pioque 1111111111, ex 11 intellegi licet,

¹) cle 1111111111 IV, 30: 111111111111111111 11111111 consulem lecit nisi
pater? Cinnam nuper quae res ad consulatum recepit ex hostiurn castris?
11111 Sextum Pompeium aliosque Pompeios nisi unius viri magnitudo
, tanto 1111111111, 11 satis alte omnes suos etiam ruina eius attolleret?

l) huual. instit. arch. 111. XX pag. ‘le seq. --- Borghesi tlem'res l'.
pag. 130 seqq. ef. Nipperd. ad Tacit. Anu. 111, 72.

ll mo XLIX. 111, 33. C. J. L· Ι, p. 544.

⁴l 11. 1111111111, (1111111111 111111. rol. IV, pag. 317.

1111111. ¹

1111111121. Velleius Patere. n, 1‘23, 3. Suet 01111. 100. Tacit.
11. 11111111.1111118111766. 11. J. 1.. lll. 1. 717. pag. 132: Sex.
Pompeio et Sex. Apuleio 111. n J. L. 111. pag. 776 iu monum. Aneyr. ‘2
lin. n. G. Wilmanns: Exempla inscriptionum latinarum n. 2599=xol
l. pag. 110.

'l Heuzen 6442. U. J.. L. 1111. 1. XIV, pag. 475. Ill. l. n. 717.

⁸1 Tacit. Ann. ΠΙ, 11. Borghesi tleurres V, 135.

 

