-24.,

post consulat tum annis proconsul Asiae fuit, tut ex frag-
mento totidecre cuiusdam 11 honorem huius viri ab Asianis
facti cognoscrmus 1) Videt tur aul em Paullus Fabius Maximus
oum hoo munere in Asia frmgaretur, elicuisse, ιι1 urbes Asiae
diem natalem Augusti rite 111111151111115). ¹
Praeterea nummi quidam sunt servati, quorum in 111111
111 Hierapoli Phrygiae inscriptum est: »Φάβιος Μάξιμοςκ cum
51111111111111115),11111111 111 Hadrumeto Bycacenes urbe
principe: »Aen Fr. Max. cos. 111111. VII 111. 11111115).

Nomou autem eius invenimus in statua quoque, quae Paullo Ι

1111111111 populo Atheniensi A 11111111 Erechtheo erat posit 15).

‘O δῆμος Matilica Φάβιον Μάξιμοι’ αρετῆς arcura τῆς εἰς ἑαυτόν.
Ἀιτίγιωτος εποίησεν «

Vix aut 111 quisquam tum 1111 Augusto imperatore artius
1111 coniunctus amicitia, quam Paullus Fabius Maximus. Qua
in 11 omues illius aetatis scriptores consentiunt velut Quintil.
VI, 3, 52 Tacit. Α11.Ι,5.Ρ111111111. de garrulit. XI⁶), Plinius
HN VH, 45. Quo factumi 111, utAugust ιι11, cum Planasiam
proficisceretur, comes unus prosequeretur 11 sermoni int 11 tillum
11 Agrippam Postumum habito interesset. Hanc autem intimam
familiaritat 11111 111 solum benevolent tra 11 fai or sedet etiam
affinit tas effecit Uxor enim Paulli Fabii Maximi, Marcia )5, per

1)Ο. J. Gr. vol. III, pag. 24 1 39025
⁶)cl.Boeckl1ium adh. l.
⁶) adid Seguino 811111111111111111111111, pag. 99.
⁴) In his nummis revera Fabii imaginem inesse demonstravit 1111111111-
ton: Melanges 1111111111111111112Θ 11111 pag 139. De his nummis 11.
prae terea hlckhel: Doctrina nummorum vot crum, vol. V, pag. 208.
⁶)lJ J Gr vol. Ι. pag 1911. add 3705
⁶) Apud Plutarchum 111111- aut scrip toris ipsius 111 utWaddingt 11
1 1. pag. 9911111111111111111111111-111Φάβιος111111βιος scrip tum est.
, 5) Ε11 illa Marcia, quam iam supra in insorip tione illa Cypria commemo·
ratam esse vidimus. Filia autem erat L. Marcii Philippi - filii consulis
anni a. Chr. 16 - 1111111111111,11111111111111111. Atia 1111111
maior secundis nuptiis aPlrilippi patre, cos. 1111 a. Chr. 115, qui 11111

’ L. Marcius Philippus appellatus 111, 11 matrimonium 1111 ducta, ut noverca

mariti sororis 1111 11 Augustus privignus L. Marcii Philippi patris 11111.
(cf. Annal. instit. arch. XX, pag. 250 = Borghesi l. l. V, pag. 139). Errat

 

