-38-

et versu insequenti:
»Meque simul 001·νο1011101001011010000
0111111110 elegia-e v, 15 serp:
»010000
11000111οΓ sorra iudiciumque turun«
alludere ridetur de industria, ut adhortationes 11100 faciat
instantiores
His causis adducti 0001110, 111 11100 00011101·Το1011001 elegias
Attico inscribamus. Qui 0111010 factum 011, 111 »intempestivi
tumores« (Trist. V, 6, v. 45) Attici animum tenuerint, ex
Ovidii carminibus non cognoscimus. ld 100100 videtur eon-
01010, 000 commovisse hunc virum timores, 01 Loersius isto
loco codicem Florentinum secutus recepit, ne in odium Caesaris .
0001101,(]110(1001101000, 010111 00000 10 01110 comunibus 111,
clementia Augusti proponitur 01 1010101111, qui nemini propter
fidem amico servatam irascatur.
At 1010 00110 dictum 001 1101111100, transeamus ut erat
propositum ad Brutum.

Brutus.

11. 1001001 Brutum, Caesaris percussorem Ciceronisque
amicum neque aClaudia, Appi Claudi cos. 0001 a. Chr. 54,
neque a Porcia Catonis Uticensis 11110, uxoribus 0010, 1111010
accepisse inter uiros doctos uidetur 0000101011. ltaque, cum
esset apud Philippos mortuus7 haec gentis J uniae pars¹ evanuit
neque 000100 11111 0101 Junii Silani, qui maxima apud Caesares
auctoritate floruerunt, aveteribus scriptoribus et in inscrip—
tionibus commemorantur. J ure igitur miramur, quod iuter
Ovidii 0011000 Augusti 001010 Brutum quendam invenimus et
quod de 1100 viro alii scriptores prorsus tacent, (0100100001
eum intima familiaritate cum Augusti domo coniunctum fuisse
multumque apud 111001 valuisse, manifestum est. ld 0010100110
0000101,οΧ sono 0110010, quo Ouidius 10 epistulis ed huno

¹] 0111100000. 1. 1. 00111000. 11. ,11100163Ι

 

