,46-

»carissime« usum 0000 1) - 1101010110 exempla volut ex Ponto
IV, 8, 89: »care Suilli« 000 0001 curanda, quia nomen 001
0000011001 ψ 111001 voce »care« amicum quendam significare certe
1101110 putandum est. Impedimur autem 00 insequenti quidem
versu: »Scis carum« etc, quominus illum amicum Carum vere
appellatum esso arbitremur.

Cum enim Ouidio 1100 exilii tempore nondum liceret
nomina amicorum 0001001· 000110 carminibus inserere neque
ulli, quin 1000110100 Carussignificaretur, dubium esse posset,
ambiguam apposuit sententiam. Nam si de adiectivo »caro«
cogitamus, 1100 vocabulum 001 eandem formam, quam 001101
0010011 habere 001 nihil nisi allocutionem quandam familiarem
eo 1000, 0111 000100 verum amici nomen ponendum erat, posi-
, 1001 0000 intellegi 001001. N ostrum autem elegiam si cum ep.
ex Ponto IV, 13 comparamus, 000 001, cur eam ad eundem
Carum spectare negemus. 101010 optime quadrat ad lumc
amicum vere carum, quod 100100 misericordiae, tanti amoris
fideique plenum erga Ovidium calamitate afflictum se praebuit,
ut satis vers. 7 seqq. huius carminis demonstrant. Quin etiam
de poeta relegato bene meretur hic vir eumque defendit 01
100110 signa manifesti favoris 01 tribuit (v. 17 seqq). Praeterea
001001 000110 000100110 00 probatur et affirmatur, quod, utiam
Heinsius vidit, versu 42 0001100 elegiae:

»Jun‘onis gener 001, qui prius hostis erat«
ad apotheosin illam Herculisl) de qua supra dixin1u8,videtur alludi.

Miramur, cur non 4 quoque elegiam eiusdem libri
Tristium (ΙΙΙ, 4) Caro inscripserit 3). In primo enim huius 001-
101010 versu:

»0 101111 0010 quidem semper, sed 10010010 duro
Cognite, res postquam procubuere 111000<<

voca »car'e« 00010 eodem modo, quo iu illa elegia, ridetur 011.

¹) exempli causa afferam 11101, Ι, 11, 3. Ι, 9, 41. 111, 6, l· IV, 7, 19·
ox Ponto Π, 1, 21. IV, 10, 3.

²) 01. pag. 411.

³) Scilicet usque ad versum 411. Nam Loersius iu editionis suae
pag. 276 seq. 1001100010(10100110110111 aremuli novum incipi elegiam, ln
qua non, ut 10 1110, adununrtantun1,sad ad multos rel omnes 0101000 0011-
versa est oratio.

 

