Ex versibus 11113, quos 13311313 epistula ex Ponto ad

Brutum missa legimus:
»Rebus idem, titulo dill'ert Et epistula cui sit
Non occultato no'mine missa docet«
cognoscimus Ovidii ipsius sententia has epistulas 3313313111
distingui a Tristium elegiis, ⁴quod in 1111311133, ad 33333131
33113133, nominatim allocutus 331. Quod ne in Tristibus 1333131,
eum artis maxime causis commotum 33331), 31 31 1111331331
desertumque 3 3313 31 maximae principis reverentiae plenum
33 depingeret, minime nobis videtur esse verisimile. 1111313
1313, 33 3311333 suos in Caesaris 1311111331 adduceret, nomina
3313111 13113311 pcata. Quin enim Augustus, quinam essent
0111111313131,113111113331313111, quamquam non passumus du· ¹
hilare, tamen aum 1313131333131113113131313, si ii, quibuscum
familiaritate coniunctus erat, quorumque multi 31331 magna
in republica auctoritate, cum Ouidio 3113111 3331 3133 1313-
331133331 1313 apertum habuissent usum, qui ne multitudinem
’ quidem illis carminibus publicatis fugerat, facile intellegimus.
Praeterea Ovidius ipsein Tristium elegiis saepissime profitetur
sese neque posse nominare amicos ‘neque illos 13113 id fieri,
131111 Trist. lib. V eleg. 9 1313. 1 seq.:
»Ο 133 31 sineres in nostris nomina poni
Carminibus, positus quam mihi saepe forest«

atque 313331 Ponto ΙΙΙ, &cognosc-imus etiam 3331311313
13133313 amicum quendam, cum id tutum non esse crederet,
numen suumin Ovidii carminibus appellari noluisse. ltaque
poetam tum demum, cum Augusti iram imminutam esse audi·

¹) ld enim W 3311311113 in praefat. ad version. 1113113111333. 1835
dicit.
1

 

